
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>バニー育成ゲーム</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }
    #flash {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }
    #nextButton {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      padding: 1em 2em;
      font-size: 1.5em;
      background-color: white;
      border: none;
      display: none;
    }
  </style>
</head>
<body>
  <div id="flash"></div>
  <button id="nextButton">次へ</button>
  <script>
    const flashImages = ["flash1.png", "flash2.png"];
    let flashIndex = 0;
    let flashElement = document.getElementById("flash");
    let nextButton = document.getElementById("nextButton");

    const interval = setInterval(() => {
      flashElement.style.backgroundImage = `url('${flashImages[flashIndex]}')`;
      flashIndex = (flashIndex + 1) % flashImages.length;
    }, 400);

    setTimeout(() => {
      clearInterval(interval);
      nextButton.style.display = 'block';
    }, 2400);

    nextButton.addEventListener('click', () => {
      // Proceed to battle or other logic
      alert("バトル画面へ遷移（仮）");
    });
  </script>
</body>
</html>
    